

CREATE COMPUTE MODULE MF_Transcation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE type CHARACTER InputRoot.JSON.Data.acc.trascation;
		DECLARE acc_no INTEGER InputRoot.JSON.Data.acc.accno;
		DECLARE val INTEGER InputRoot.JSON.Data.acc.value;
		
		
		DECLARE bal ROW;
		set bal = PASSTHRU('select balance from ACCOUNT_1179 where ACCOUNT_NO = 8309515315');
		DECLARE bal1 INTEGER;
		set bal1 = bal.BALANCE;
		IF bal < val THEN
			THROW USER EXCEPTION CATALOG 'Low Balance' VALUES ('YOUR ACCOUNT BALANCE IS LOW YOU CAN NOT PERFORM TRANSCATION');
		
			
		END IF; 
		SET OutputRoot=InputRoot;
		
		
		
	END;
END MODULE;
CREATE PROCEDURE audit(IN APP_NAME CHARACTER,IN MESSAGEFLOW_NAME CHARACTER,IN MESSAGE BLOB,IN BROKER_NAME CHARACTER,IN TYPE CHARACTER,IN CURR_TIME TIMESTAMP)
LANGUAGE DATABASE
EXTERNAL NAME AUDIT_LOG1;